<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content=" ">
      <meta name="description" content=" ">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- SET: Title -->
      <title>KeepTalents - Website</title>
      <!-- SET: Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!--Fonts-->
       
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
      <!-- SET: Stylesheet -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="css/slick.css" rel="stylesheet" media="all">
      <link href="css/slick-theme.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">
      <!--[if lt IE 9]>
      <script src ="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <style></style>
      <![endif]-->
   </head>
    <body>
        <div class="side_bar"></div>
        <div class="wrapper">
        <!--Header Start Here-->
            <header>
              <div class="head_in">
                  <button type="button" class="menu_icon">
          	<span></span>
            <span></span>
            <span></span>
          </button>
                 <div class="container">
                   <div class="head_inner">
                      <div class="logo">
                       <a href="#"><img src="images/logo.png" width="101" height="38" alt="logo"></a>
                       </div>
                       <div class="head_right">
                        <nav>
                           <ul>
                            <li><a name="home" href="#" class="active">Home</a></li>
                            <li><a name="product" href="#">Produto<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <div class="dropdown">
                                   <ul>
                                      <li><a name="team-management" href="#team-management">Gestão de Equipes</a></li>
                                       <li><a name="feedback" href="#feedback">Feedback 1-1</a></li>
                                       <li><a name="pulse-survey" href="#pulse-survey">Pesquisa de Clima</a></li>
                                     </ul>
                                  </div>
                               </li>
                            <!-- <li><a href="#">Depoimentos</a></li> -->
                            <!-- <li><a href="#">Blog</a></li> -->
                            <li><a name="contact" href="#contact">Contato</a></li>
                            </ul>
                           </nav>
                           <div class="log_in">
                            <ul>
                               <li><a href="#">Login</a></li>
                               <li><a href="#" class="active">Começar</a></li>
                               </ul>
                           </div>
                           <div class="clear"></div>
                       </div>
                       <div class="clear"></div>
                     </div>
                  </div>
                </div>
            </header>
        <!--Header End Here-->
        <!--Banner Start Here-->
            <div class="banner">
             <div class="banner_in">
                <div class="container">
                 <div class="banner_inner">
                     <div class="banner_right">
                      <figure>
                         <img src="images/img27.png" width="789" height="508" alt="img1">
                         </figure>
                     </div>
                    <div class="banner_left">
                     <h1>Descubra um novo jeito de gerir pessoas</h1>
                        <p>O Keep Talents acompanha a jornada de engajamento do seu time.</p>
                        <ul>
                        <li><span>Lidere e desenvolva o potencial do seu time </span></li>
                        <li><span>Conduza reuniões de feedback 1:1 com maestria </span></li>
                        <li><span>Acompanhe o engajamento do seu time com métricas poderosas</span></li>
                        </ul>
                        <span>Comece hoje. <strong>É GRÁTIS!</strong></span>
                        <div class="best">
                        <input type="email" id="femail" placeholder="Seu e-mail de trabalho">
                            <a href="#">COMEÇAR</a>
                        </div>
                         </div>
                     
                     <div class="clear"></div>
                    </div>
                 </div>
                </div>
                  
            </div>
        <!--Banner End Here-->
        <!--Product Start Here-->
            <div class="product">
              <div class="product_in">
                <div class="container">
                   <div class="product_inner">
                     <h4>Nossa plataforma</h4>
                       <div class="product_left">
                        <video controls autoplay muted loop>
                          <source src="videos/Times - pt-br.mp4" type="video/mp4">
                          <source src="videos/Times - pt-br.ogg" type="video/ogg">
                            Seu navegador não suporta a tag de vídeo.
                        </video>
                       </div>
                       <div class="product_right">
                          <div class="product_right_in">
                            <h5 id="team-management">GESTÃO DE EQUIPES</h5>
                           <h2>Entenda seu time de forma inteligente</h2>
                           <ul>
                            <li><span>Acompanhe a evolução do engajamento do seu time</span></li>
                            <li><span>Melhore seu processo de decisão com o suporte de dados estratégicos</span></li>
                            <li><span>Conheça e compare a realidade salarial do mercado</span></li>
                            <li><span>Guarde acontecimentos e conquistas importantes no histórico individual </span></li>
                           </ul>
                           <a href="#">COMEÇAR</a>
                       </div>
                           </div>
                       <div class="clear"></div>
                    </div>
                    <div class="guide">
                      <div class="guide_right">
                        <video controls autoplay muted loop>
                          <source src="videos/Feedback 1-1 - pt-br.mp4" type="video/mp4">
                          <source src="videos/Feedback 1-1 - pt-br.ogg" type="video/ogg">
                            Seu navegador não suporta a tag de vídeo.
                        </video>
                      </div>
                      <div class="guide_left">
                        <div class="product_right_in">
                          <h5 id="feedback">FEEDBACK 1-1</h5>
                          <h2>Guie a evolução das performances individuais</h2>
                          <ul>
                            <li><span>Agende reuniões individuais e receba feedback do seu time</span></li>
                            <li><span>Conduza suas reuniões ou utilize um template desenvolvido por especialistas</span></li>
                            <li><span>Acompanhe o progresso das tarefas criadas em cada reunião</span></li>
                            <li><span>Tenha os tópicos discutidos nas reuniões anteriores sempre à mão</span></li>
                          </ul>
                          <a href="#">COMEÇAR</a>
                        </div>
                      </div>
                        
                        <div class="clear"></div>
                      </div>
                    <div class="pulse">
                      <div class="pulse_left">
                        <video controls autoplay muted loop>
                          <source src="videos/Pulse-Survey-pt-br.mp4" type="video/mp4">
                          <source src="videos/Pulse-Survey-pt-br.ogg" type="video/ogg">
                            Seu navegador não suporta a tag de vídeo.
                        </video>
                      </div>
                      <div class="pulse_right">
                        <div class="product_right_in pulse_in">
                          <h5 id="pulse-survey">PESQUISA DE CLIMA</h5>
                          <h2>Descubra o nível de engajamento do seu time e como melhorá-lo </h2>
                          <ul>
                            <li><span>Entenda o engajamento do seu time através de 8 perguntas desenvolvidas por especialistas</span></li>
                            <li><span>Conduza pesquisas de clima periódicas para uma evolução contínua</span></li>
                            <li><span>Visualize o nível de engajamento para cada métrica avaliada</span></li>
                            <li><span>Acompanhe a taxa de resposta da pesquisa todos os meses</span></li>
                          </ul>
                          <a href="#">COMEÇAR</a>
                       </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
            </div>
        <!--Product End Here-->
        <!--Lorem Start Here-->
            <!-- <div class="lorem">
              <div class="lorem_in">
                 <div class="container">
                   <div class="lorem_inner">
                     <h2>Quem está com a gente?</h2>
                       <div class="lorem_left">
                        <figure>
                           <img src="images/img14.png"  width="555" height="555" alt="img14">
                           </figure>
                       </div>
                       <div class="lorem_right">
                           <div class="slider">
                        <div class="lorem_right_in">
                            <div class="lorem_right_inner">
                              <img src="images/img20.png" width="151" height="95" alt="img20">
                            </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo.</p>
                            <span><strong>Lucca Taylor</strong> Manager and Principal Consultant & Educator</span>
                            </div>
                               <div class="lorem_right_in">
                            <div class="lorem_right_inner">
                              <img src="images/img20.png" width="151" height="95" alt="img20">
                            </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo.</p>
                            <span><strong>Lucca Taylor</strong> Manager and Principal Consultant & Educator</span>
                            </div>
                               <div class="lorem_right_in">
                            <div class="lorem_right_inner">
                              <img src="images/img20.png" width="151" height="95" alt="img20">
                            </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo.</p>
                            <span><strong>Lucca Taylor</strong> Manager and Principal Consultant & Educator</span>
                            </div>
                               <div class="lorem_right_in">
                            <div class="lorem_right_inner">
                              <img src="images/img20.png" width="151" height="95" alt="img20">
                            </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo.</p>
                            <span><strong>Lucca Taylor</strong> Manager and Principal Consultant & Educator</span>
                            </div>
                           
                       </div>
                           </div>
                       <div class="clear"></div>
                     </div>
                  </div>
                </div>
            </div> -->
        <!--Lorem End Here-->
        <!--Blog Start Here-->
            <!-- <div class="blog">
              <div class="container">
                 <div class="blog_in">
                   <h2>Blog</h2>
                     <p>Gestão de pessoas é a nossa paixão! Nós estamos sempre atualizando o nosso blog com conteúdos para ajudar empresas e líderes a desenvolver uma gestão mais humana dos seus times. </p>
                     <div class="blog_inner">
                      <ul>
                         <li><a href="#"><img src="images/img24.png" width="444" height="272" alt="img24"></a></li>
                         <li><a href="#"><img src="images/img22.png" width="444" height="272" alt="img22"></a></li>
                         <li><a href="#"><img src="images/img23.png" width="444" height="272" alt="img23"></a></li>
                         </ul>
                         <a href="#">VISITE O NOSSO BLOG</a>
                     </div>
                  </div>
                </div>
            </div> -->
        <!--Blog End Here-->
        <!--Footer Start Here-->
            <footer id="contact">
             <div class="foto_top">
                <div class="container">
                  <div class="foto_top_in">
                     <!-- <h2>Vamos conversar?</h2> -->
                    <div class="foto_top_left">
                     <ul>
                        <!-- <li><a href="#" class="call">(85) xxxxx-xxxx</a></li> -->
                        <li><a href="#" class="mail">contato@keeptalents.com</a></li>
                         <!-- <li><p>Address: 150 Main St,<br> Fortaleza, CE 93901</p></li> -->
                        </ul>  
                      </div>
                      <div class="foto_top_right">
                      <ul>
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                         </ul>
                      </div>
                      <div class="clear"></div>
                    </div>
                 </div>
                </div>
                <div class="foto_bottom">
                  <div class="container">
                    <div class="foto_bottom_in">
                      <a target="_blank" href="https://keeptalents.com/privacy-policy.html">Política de privacidade | Termos de serviço</a>
                      <span> Copyright © Keep Talents 2020</span>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
            </footer>
        <!--Footer End Here-->
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src='js/slick.js'></script>
      <script src="js/jquery.easing.1.3.js"></script>
        <script>
	    $(document).ready(function(e) {
        $('.head_right').clone().appendTo('.side_bar');
        $('.menu_icon').click(function(){
          $('body').toggleClass('open_menu');
        });
		
      });
</script>
        <script>
       $(document).on('click', 'nav > ul > li > a', function(event){
          $(this).closest('li').toggleClass('active');
          $(this).closest('li').siblings().removeClass('active');
          $(this).closest('li').find('.dropdown').slideToggle();
          $(this).closest('li').siblings().find('.dropdown').slideUp();
          if(event.target.name === 'home' || event.target.name === 'contact') {
            $('body').toggleClass('open_menu');
          }
        });
        $(document).on('click', 'nav > ul > li > div > ul > li > a', function(event){
          $('body').toggleClass('open_menu');
        });
       </script>
        <script>
         $(document).ready(function(){
         	
             $('.slider').slick({
                  dots: true,
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  autoplay: true,
                  autoplaySpeed: 6000,
                  arrows:true,
                 
                         responsive: [
                     {
                     breakpoint: 767,
                     settings: {
                     slidesToShow: 1,
                     slidesToScroll: 1,
                         arrows:true,
                         dots: true
                     }
                     },
                    {
                     breakpoint: 599,
                     settings: {
                     slidesToShow: 1,
                     slidesToScroll: 1,
                         arrows:true,
                         dots: true
                     }
                     }
         
         
                     ]
                 });
            });
      </script>
</body>
</html>